#Mybatis配置
#spring.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#下面是配置durid连接池#
spring.datasource.druid.url: jdbc:mysql://127.0.0.1:3306/mytest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username: root
spring.datasource.druid.password: root
spring.datasource.druid.driver-class-name: com.mysql.cj.jdbc.Driver
# 初始化物理连接个数
spring.datasource.druid.initial-size: 1
# 最大连接池数量
spring.datasource.druid.max-active: 20
# 最小连接池数量
spring.datasource.druid.min-idle: 5
# 获取连接时最大等待时间(ms)
spring.datasource.druid.max-wait: 60000
# 开启缓存preparedStatement(PSCache)
spring.datasource.druid.pool-prepared-statements: true
# 启用PSCache后，指定每个连接上PSCache的大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 20
# 用来检测连接是否有效的sql
spring.datasource.druid.validation-query: select 'x'
# 申请连接时不检测连接是否有效
spring.datasource.druid.test-on-borrow: false
# 归还连接时不检测连接是否有效
spring.datasource.druid.test-on-return: false
# 申请连接时检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效（不影响性能）
spring.datasource.druid.test-while-idle: true
# 检测连接的间隔时间，若连接空闲时间 >= minEvictableIdleTimeMillis，则关闭物理连接
spring.datasource.druid.time-between-eviction-runs-millis: 60000
# 连接保持空闲而不被驱逐的最小时间(ms)
spring.datasource.druid.min-evictable-idle-time-millis: 300000
# 配置监控统计拦截的filters（不配置则监控界面sql无法统计），监控统计filter:stat，日志filter:log4j，防御sql注入filter:wall
spring.datasource.druid.filters: stat,wall
# 支持合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat: true
# 通过connectProperties属性来打开mergeSql(Sql合并)功能；慢SQL记录(配置超过5秒就是慢，默认是3秒)
spring.datasource.druid.connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#实体类
mybatis.type-aliases-package=com.ang.springbootmybatis.mappers
#如果Mapper.xml与Mapper.class不在同一个包下或者不同名，就必须使用配置mapperLocations指定mapper.xml的位置
#mybatis.mapper-locations=classpath:com/ang/springbootmybatis/mappers/*.xml
